# LambdatestAdvance

./: .gitpod.yml  README.md  pom.xml  testNG.xml
src/main/java/Base/: BasePages.java
src/main/java/Pages/: HomePages.java  IntegrationPages.java
src/test/java/Base/: BaseTest.java
src/test/java/Tests/: LambdaTests.java
